<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="20dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:cardBackgroundColor="#fb8c00"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cv1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="Online Courses"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#0d47a1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="15dp"/>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="#fb8c00"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv2">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:text="Classroom Courses"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#0d47a1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        app:cardBackgroundColor="#fb8c00"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/cv3">
">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:text="Weekly Batches"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#0d47a1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="15dp"/>
    </androidx.cardview.widget.CardView>
    
</LinearLayout>